# CloudShuttle

./: .gitignore  CHANGELOG.md  README.md  TodoList.md  pom.xml
cloudshuttle-core/: pom.xml
cloudshuttle-core/src/main/java/com/maldosia/cloudshuttle/core/: AbstractTcpEndpoint.java  CodecException.java  FieldType.java  Message.java  MessageException.java  Protocol.java  ProtocolDslBuilder.java  ProtocolException.java  TransportException.java
cloudshuttle-core/src/main/java/com/maldosia/cloudshuttle/core/codec/: ProtocolDecoder.java
cloudshuttle-core/src/main/java/com/maldosia/cloudshuttle/core/field/: FieldDefinition.java
cloudshuttle-core/src/main/java/com/maldosia/cloudshuttle/core/message/: MessageAutoRegistrar.java  MessageType.java
cloudshuttle-core/src/test/java/com/maldosia/cloudshuttle/core/: FrameHeaderTest.java
cloudshuttle-example/: pom.xml
src/main/java/: module-info.java
src/main/java/com/maldosia/cloudshuttle/core/: AbstractClient.java  AbstractConnectionFactory.java  AbstractLifeCycle.java  AbstractProtocol.java  AbstractTcpEndpoint.java  BaseOptions.java  Bytes.java  Client.java  CloudShuttleClient.java  CloudShuttleCodec.java  CloudShuttleHandler.java  Codec.java  Command.java  CommandDefinition.java  CommandFactory.java  Connection.java  ConnectionFactory.java  ConnectionHandler.java  ConnectionManager.java  ConnectionPool.java  DefaultCodec.java  DefaultConnectionFactory.java  DefaultConnectionManager.java  DefaultDecoder.java  DefaultEncoder.java  DefaultProtocol.java  FieldAssembler.java  FieldDefinition.java  FieldParser.java  FieldType.java  FixedField.java  Frame.java  FrameDelimiterDecoder.java  FrameDelimiterEncoder.java  FrameFactory.java  FrameHeader.java  (+18 more)
src/test/java/com/maldosia/mobile/: FrameworkExample.java  LoginCommand.java  MyFieldAssembler.java  TcpDualMessageIntegrationTest.java
(+54 files in other folders)
